
{
  "folders": [
    {
      "path": "checkpoint_7.client",
      "name": "client"
    },
    {
      "path": "checkpoint_7",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#b086ca",
      "activityBar.background": "#b086ca",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e2d4bd",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#b086ca",
      "statusBar.background": "#9963bb",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#b086ca",
      "statusBarItem.remoteBackground": "#9963bb",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#9963bb",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#9963bb99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9963bb"
  }
}